.App {
  text-align: center;
  background-color: #282c34;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.controller {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border: 8px solid #4eacff;
  border-radius: 20px;
  min-height: 50vh;
  min-width: 50vw;
}

.button-grid-container {
  flex: 1;
  display: grid;
  grid-template-columns: auto auto auto;
  width: 30vw;
  height: 40vh;
  column-gap: 1.3vw;
  background-color: #f0f8ff;
  justify-content: center;
  align-items: center;
  border: 1px solid #000000;
  padding-left: 2vw;
}

.button-grid-item {
  background-color: #4eacff;
  box-shadow: 3px 3px rgba(0, 0, 0, 0.5);
  width: 8.5vw;
  height: 10vh;
}

.button-grid-item:active {
  background-color: aqua;
  box-shadow: none;
}

.controls-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;
  align-items: center;
  border: 1px solid #000000;
  height: 40vh;
  flex: 1;
}

.block2 {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3vh;
}

.power-button {
  height: 4vh;
  width: 4vw;
  background-color: #4eacff;
  border-radius: 5px;
  box-shadow: 3px 3px rgba(0, 0, 0, 0.5);
  margin-bottom: -2vh;
}

.block3 {
  grid-column: 3;
  grid-row: 1;
  display: flex;
  justify-content: center;
}

.power-light {
  height: 20px;
  width: 20px;
  border-radius: 100px;
  background-color: greenyellow;
}

.block5 {
  grid-column: 1 / span 3;
  grid-row: 2;
  display: flex;
  justify-content: center;
}

.block5 > h4 {
  background-color: #bfd5e7;
  width: 80%;
  height: 5vh;
  padding-top: 1vh;
  text-align: center;
}

.block8 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
